
.container {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 720px;
    width: 1024px;
    border: black 1px solid;
                                 
}
.main {
    display: grid;
    grid-template-rows: 3% 97%;
    background-color: #fff;
    border: black 1px solid;
    margin: 0px;
    padding: 0px;
}

h1 {
    background-color: rgb(223, 223, 223);
    margin: 0;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: rgb(166, 166, 166);
    font-size: 0.8rem;
    border: black 1px solid;


}
.first {
    
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: auto;
    margin: 0;
    padding: 0;
    
}
.firstli {
    
    list-style: none;
    border: black 1px solid;
    display: grid;
    grid-template-columns: 20% 70%;
        
}
.imgli {
    background-color: red;
    height: 50px;
    width: 50px;
    margin: auto auto auto 10px;
}
.plist {
    
    margin-left: 25px;
        
}
.p-photo-buy {
    display: grid;
    grid-template-rows: 10% 90%;
}
.plarge {
    padding-left: 25px;
   
}
.photo-buy {
    
    display: grid;
    grid-template-columns: 70% 30%;
}
.photo {
    
    display: grid;
    grid-template-rows: 70% 20%;
}
.ulimg {
   list-style: none;
   
    
}
.liimg1, .liimg2, .liimg3 {
    margin: auto;
    
    width: 400px;
    height: 400px;
   position: absolute;
    right: 0px;
    margin: auto 0;
    right: 350px;
    
    
}
img {
     object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: 25px;
    
}

.links {
    margin: auto;
    display: flex;
    flex-direction: row;
    
}
.a1,.a2,.a3 {
    text-decoration: none;
    background-color: rgb(67, 67, 67);
    margin: 0;
    padding: 0;
    color: white;
    padding: 18px;
}
.a1 {
    border-radius: 50% 0 0 50%;
}
.a3 {
    border-radius: 0 50% 50% 0;
}
.buy {
    display: grid;
    grid-template-rows: 5% 5% 8% 8% 5% auto;
    padding: 5%;
}
h3, .price, .other-choices {
    margin: auto auto auto 5%;
    
}
.button1, .button2 {
    margin: 5% 2%;
    border-radius: 6px;
    
}
.two-box {
    
    display: grid;
    grid-template-columns: 40% 40%;
}
.boxone, .boxtwo {
    background-color: black;
    width: 70px;
    height: 70px;
}
