* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr 1fr 1fr;
    gap: 5%;
    width: 100vw;
    height: 100vh;
}
div {
    background-color: rgb(34, 37, 180);
    
    
}
.div1 {
    grid-row: 1/2 ;
    grid-column: 1/5;
}
.div2 {
    grid-row: 2/6;
    grid-column: 1/2;
}
.div3 {
    grid-row: 2/3;
    grid-column: 2/3;
    
}
.div6 {
    grid-column: 2;
    grid-row: 3/6; 

}
.div4 {
    grid-column: 3;
    grid-row: 2/4;
}
.div7 {
    grid-column: 3;
    grid-row: 4;
}
.div8 {
    grid-column: 3;
    grid-row: 5;
}
.div5 {
    grid-column: 4;
    grid-row: 2/5;
}
.div9 {
    grid-column: 4;
    grid-row: 5;
}